<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="style.css" />
  <script src="js.js" defer></script>

  <title>test</title>
</head>
<body>
  <header>
	  <img src="style/image.png" alt="логотип" />
    <h1>Название сайта</h1>
  </header>
  
  <form>
    <span id="name">!Неизвестно имя:</span><br /><br /><br />
    
    <h3>калькулятор стоимости</h3>
    <select id="select">
      <option value="0">товар 1</option>
      <option value="1">товар 2</option>
      <option value="2">товар 3</option>
    </select><br />
    <label>введите количество товара
    <input type="text" id="selectNumber" value="1" />
    </label><br />
    <div id="select0">
    </div>
    <div id="select1">
      <label><input type="checkbox" name="2_0" />свойство 1</label>
      <label><input type="checkbox" name="2_1" />свойство 2</label>
      <label><input type="checkbox" name="2_2" />свойство 3</label>
    </div>
    <div id="select2">
      <label>
        <input type="radio" name="3" value="0" checked="checked" />опция 1
      </label> 
      <label><input type="radio" name="3" value="1" />опция 2</label> 
      <label><input type="radio" name="3" value="2" />опция 3</label> 
      <label><input type="radio" name="3" value="3" />опция 4</label> 
      <label><input type="radio" name="3" value="4" />опция 5</label> 
    </div><br />
    Текущая стоимость <span id="selectCost">0</span><br />
    <input type="button" id="selectAdd" value="добавить" />
    <br /><br /><br />

    <h3>определение стоимости</h3>
    <label>
      введите название товара
      <input type="text" name="name" placeholder="название" />
    </label><br />
    <label>
      введите цену товара
      <input type="text" name="cost" placeholder="0.0" />
    </label><br />
    <label>
      введите количество товара
      <input type="text" name="number" placeholder="0" />
    </label><br />

    <input type="button" id="add" value="подсчитать стоимость" /><br />

    <table id="table">
    <tr>
      <th>название товара</th>
      <th>цена</th>
      <th>количество</th>
      <th>стоимость</th>
    </tr>
    <tr id="result">
      <td colspan="2">итоговая стоимость</td>
      <td id="maincost">0.0</td>
      <td><input type="button" id="hide" value="скрыть" /></td>
    </tr>
    </table>
  </form>
</body>
</html>
